<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/css-grid.css"?version=0.1>
<title>Webprog-IT241</title>
</head>
<body>

 <div class="container">
<div>1</div>
About Me<br>
 - I am Raniel, a Hardworking college student
 - I constantly improve myself through daily 

<div>
Course <br>
Asia Pacific College

<div>
IT Experience
 - Linked Learning 
 - Resqtag Qr code Projects

<div>
Hobbies & Interests<br> 
- Playing online Games
- Watching k Drama

<div>
Goals In Life / Dream<br>
 -To become a business man
 -To 

<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Sheba1.JPG" alt= "Profile Picture" width="500" height="600">
 
  
</body>
</html>